Requirement for isystem data processing are:

1.Process xml file using python ETL job and save the output data in dataframe.
2.Also processed data need to be loaded in Solr data collection to visualize the data in cms dashboard.


Libraries required for python job:
 
import os
import sys
import datetime
import yaml
import glob
import requests
import csv
import pandas 
from datetime import datetime
from multiprocessing import Process, Pool
import time
import shutil
import warnings
import xmltodict, json
import numpy
from pandas.io.json import json_normalize
import copy
import math
import sqlalchemy
import psycopg2
