path:
    archive_processed_xml_path: '/application/isystem_python/archive_processed_xml_files'
    error_xml_path : '/application/isystem_python/errorxml'
    log_path: '/application/isystem_python/log'
    
watched:
    watched_path: '/application/xml_files'


key_col: 

ref_hierval_del: ['Counters','Chamber','Stick']

refhierlabel_filter: ['SystemID','SystemID/Header','SystemID/ControllerUtilization','SystemID/Tool/Chamber','SystemID/Tool/SystemComponents']

status_filter: ['Status']

partial_filter: ["Status/Analogs/Item"]

API:
    url : "http://dcalpa1768/dataload"

Timeout:
    minutes: "10"

Multiprocess:
    pool_number: 10

restrict_records: ['AntiVirus',
'ComponentsSummary',
'Diagnostics',
'E3VersionBuild',
'EnergySavingsDisabledAbats',
'EnergySavingsDisabledPumps',
'EventDescriptionWithIndex',
'FeedbackSignals',
'LocalIPAddress',
'QuadNumber',
'QuadServerVersion',
'RegistrationStatus',
'SWRelease',
'TCPCommStatus',
'TimeStamp',
'TimeStampSecond',
'ToolCommStatus',
'Communication_With_Tool_Time_hrs',
'Contract_Number',
'Customer_Fab',
'Process_Tool_Customer_ID',
'Process_Tool_Serial_Number',
'Serial_Number',
'AbatNumberOfFaultsDaily',
'AbatNumberOfFaultsMonthly',
'AbatNumberOfFaultsWeekly',
'AbatOffWithGasFlowingDailyTime',
'AbatOffWithGasFlowingMonthlyTime',
'AbatOffWithGasFlowingWeeklyTime',
'AbatOnWithGasFlowingDailyTime',
'AbatOnWithGasFlowingMonthlyTime',
'AbatOnWithGasFlowingWeeklyTime',
'AbatementHighOutput',
'AbatementNumber',
'ComponentsSummary',
'EnergySavingsDisabledAbat',
'EnergySavingsDisabledPump',
'FuelGasPassThruHighDailyTime',
'FuelGasPassThruHighMonthlyTime',
'FuelGasPassThruHighWeeklyTime',
'FuelGasPassThruLowDailyTime',
'FuelGasPassThruLowMonthlyTime',
'FuelGasPassThruLowWeeklyTime',
'FuelGasPassThruMedDailyTime',
'FuelGasPassThruMedMonthlyTime',
'FuelGasPassThruMedWeeklyTime',
'FuelGasPassThruOnAbatFaultHighDailyTime',
'FuelGasPassThruOnAbatFaultHighMonthlyTime',
'FuelGasPassThruOnAbatFaultHighWeeklyTime',
'FuelGasPassThruOnAbatFaultLowDailyTime',
'FuelGasPassThruOnAbatFaultLowMonthlyTime',
'FuelGasPassThruOnAbatFaultLowWeeklyTime',
'FuelGasPassThruOnAbatFaultMedDailyTime',
'FuelGasPassThruOnAbatFaultMedMonthlyTime',
'FuelGasPassThruOnAbatFaultMedWeeklyTime',
'Gas',
'InletFaultInput',
'InletHighOutput',
'InletMode',
'InletNumber',
'LocalIPAddress',
'RFOnTime',
'TargetReachedAlarm',
'TargetReachedWarning',
'TargetTimeAlarm',
'TargetTimeWarning',
'TimeSinceLastRFReset',
'comb_status_2',
'comb_status_4',
'comb_status_3',
'comb_status_D',
'comb_status_E',
'comb_status_1',
'comb_status_F',
'comb_status_A',
'comb_status_B',
'comb_status_C',
'Customer_Name',
'Analogs',
'Label',
'Stack',
'Number_Of_Abatements',
'Number_Of_Pumps']