sqlite3:
    db_name: "mydb.db" 
    excel_file: "corona.xlsx"

db_test:
    #host: '127.0.0.1'
    host: 'dcaldd1016'
    user: 'lr_pguser'
    #password: 'ssppass'
    password: 'lr_pgpass'
    #database: 'ss_pipeline'
    database: 'learning_rate'

hr_file:
    file: 'C:\project amat\covid19\code\HR_List\raw data Tempcheck - Week 21.xlsx'
          
mariadb:
    host: "192.168.2.30"
    user: "admin"
    passwd: "admin"
    db: "test_db"
    port: "5432"
    excel_file: "corona.xlsx" 

sheetlist:
    sheets: ['Sheet1','HR LIST']  



report:
 
   start_date: "2020-03-25"

   end_date: "2020-04-05"

   #bu_list: ('FIN','SPG','AGS','QUA','IPC','WWO','NMA','DFT','HRM','M&C','GIS','EES','LEG','CTO','ENG')
 
   bu_list: ('SPG','AGS')
     