asgiref==3.4.1
attrs==19.3.0
bleach==3.1.0
cdsw==1.0.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
cycler==0.10.0
Cython==0.29.13
dataclasses==0.8
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
fastapi==0.47.1
h11==0.12.0
idna==2.8
importlib-metadata==1.1.0
ipykernel==5.1.3
ipython==5.1.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kudu-python==1.2.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==2.0.0
mistune==0.8.4
more-itertools==8.0.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.2
pandas==0.25.1
pandas-datareader==0.8.1
pandocfilters==1.4.2
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py4j==0.10.8.1
pydantic==1.8.2
Pygments==2.5.2
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.13.0
starlette==0.12.9
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.25.7
uvicorn==0.15.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
