    

#host changes 13/3/2021
mysql:
    host: "DCA-DB-572\\SP_Custom"
    user: "covidbcpuser"
    passwd: "amsea@123"
    db: "COVID19"
mssql:
    host: "DCA-DB-572\\SP_Custom"
    user: "covidtestbidm"
    passwd: "C@vid!20$20"
    db: "COVID19"
tables:
    hr_table : "S_EmpMaster"
    emp_table: "S_FSurveyDaily"
    cur_qtr_no_comp: "S_current_qtr_no_compliance_V3"
    hist_no_comp: "S_historical_no_compliance"
    last_ts: "s_run_date_V3"
    

start_date: "2021-07-12"
end_date: "2023-01-31"
quarter_end: ['2021-01-28','2021-04-29','2021-07-29','2021-10-28','2022-01-30']

quarter_start_date: "2021-07-12"

quarter_info: {'quarter': {0: 'Q4', 1: 'Q1', 2: 'Q2', 3: 'Q3', 4: 'Q4', 5: 'Q1'},
              'start_date': {0: '2020-10-02', 1: '2020-10-23', 2: '2021-01-29', 3: '2021-07-12', 4: '2021-08-02', 5: '2021-11-01'},
              'end_date': {0: '2020-10-22', 1: '2021-01-28', 2: '2021-04-29', 3: '2021-08-01', 4: '2021-10-31', 5: '2022-01-30'}}